
.graphs {
  display: grid;
      
      height:100px;
      width: 100px;
}

@media screen and (max-width: 60em) {
  .container {
   
        grid-template-rows: repeat(4, 1fr);
  }
}

.grid-1 {
  
      grid-column-start: 1;
  grid-column-end: 3;
 
      grid-row: 1;
}

@media screen and (max-width: 60em) {
  .grid-1 {
 
        grid-column-start: 1;
    grid-column-end: 5;
 
        grid-row: 1;
  }
}

.grid-2 {

      grid-column-start: 3;
  grid-column-end: 5;

      grid-row: 1;
}

@media screen and (max-width: 60em) {
  .grid-2 {
   
        grid-column-start: 1;
    grid-column-end: 5;
    
        grid-row: 2;
  }
}

.grid-3 {

      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row: 2;
}

@media screen and (max-width: 60em) {
  .grid-3 {
  
        grid-column-start: 1;
    grid-column-end: 5;
   
        grid-row: 3;
  }
}

.grid-4 {
  
      grid-column-start: 3;
  grid-column-end: 5;
 
      grid-row: 2;
}

@media screen and (max-width: 60em) {
  .grid-4 {
    
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 4;
        grid-row: 4;
  }
}

.callout {
  margin: 0;
}





